<!-- res/layout/activity_no_connection.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Make sure you have a suitable drawable resource -->

    <ImageView
        android:id="@+id/imageViewNoConnection"
        android:layout_width="wrap_content"
        android:layout_height="723dp"
        android:contentDescription="@string/no_internet"
        android:src="@drawable/network" />

    <Button
        android:id="@+id/buttonRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry" />
</LinearLayout>
