<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_no_connection.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewNoConnection"
        android:layout_width="wrap_content"
        android:layout_height="572dp"
        android:contentDescription="@string/no_connection"
        android:src="@drawable/network" /> <!-- Ensure you have this drawable resource -->

    <Button
        android:id="@+id/buttonRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/retry" />
</LinearLayout>

